!!!1!
"Almost never" is an interesting concept!
"Autological" is!
...!
.party()!
0% sugar!
0xffff-1 chunks!
100% dragon free!
100% more yellow text!
100% pure!
110813!
12 herbs and spices!
12345 is a bad password!
150 bpm for 400000 minutes!
150% hyperbole!
20 GOTO 10!
4815162342 lines of code!
90% bug free!
90210!
[n 6]
A riddle, wrapped in a mystery!
A skeleton popped out!
Absolutely no memes!
Afraid of the big, black bat!
Age of Wonders is better!
All inclusive!
All is full of love!
Almost C++11!
Also try Braid!
Also try Limbo!
Also try Mount And Blade!
Also try Pixeljunk Shooter!
Also try Project Zomboid!
Also try Super Meat Boy!
Also try Terraria!
Also try VVVVVV!
Also try World of Goo!
Annoying touch buttons!
As seen on TV!
Ask your doctor!
Astronomically accurate!
Autonomous!
Awesome community!
Awesome!
Bees, bees, bees, bees!
Bekarton guards the gate!
Best in class!
Better than Prey!
Big Pointy Teeth!
Bigger than a bread box!
Boots with the fur!
Bread is pain!
Bring it on!
Bring me Ray Cokes!
Bringing home the bacon!
BTAF used to be good!
Buckets of lava!
Call your mother!
Casual gaming!
Check it out!
Child's play!
Classy!
Closed source!
Cloud computing!
Cogito ergo sum!
Collaborate and listen!
Complex cellular automata!
Consummate V's!
Conventional!
Cooler than Spock!
Cow Tools!
Create!
Cubism!
D[n 4]
Do not distribute!
Does barrel rolls!
Doesn't avoid double negatives!
Doesn't use the U-word!
Don't bother with the clones!
Don't feed avocados to parrots!
Don't look directly at the bugs!
Double buffered!
Down with O.P.P.!
DRR! DRR! DRR!
Dungeon!
DungeonQuest is unfair!
Endless!
Engage!
Enhanced!
Eple (original edit)!
Euclidian!
Excitement!
Exclusive!
Exploding creepers!
Falling off cliffs!
Fan fiction!
Fantasy!
Fat free!
Feature packed!
Finger-licking!
Flashing letters!
Flaxkikare!
Fnord!
Follow the train, CJ!
Freaky!
Free dental!
From the streets of S[n 5]
Full of stars!
Funk soul brother!
Gargamel plays it!
Gasp!
Ghoughpteighbteau tchoghs!
Give us Gordon!
Glowing creepy eyes!
Google anlyticsed!
Got your nose!
GOTY!
Guaranteed!
Haha, LOL!
Haley loves Elan!
Hampsterdance!
Han shot first!
Hard to label!
Haunted!
Heaps of hits on YouTube!
Helo Cymru!
Herregud!
Hobo humping slobo babe!
Holy cow, man!
Homeomorphic to a 3-sphere!
Hot tamale, hot hot tamale!
Hotter than the sun!
Huge tracts of land!
HURNERJSGER?
I have a suggestion.
I miss ADOM!
I see your vocabulary has improved!
idspispopd!
if not ok then return end
Indev!
Indie!
Information wants to be free!
Ingots!
Inspirational!
Internet enabled!
It's a game!
It's alpha!
It's groundbreaking!
It's here!
Jag k[n 3]
Jason! Jason! Jason!
Jeb has amazing hair!
Joel is neat!
Jump up, jump up, and get down!
Kaaneeeedaaaa!
Khaaaaaaaaan!
Kick it root down!
Kinda like Lemmings!
Kiss the sky!
l33t!
Larger than Earth!
Legal in Finland!
Lennart lennart = new Lennart();
Less addictive than TV Tropes!
Less polygons!
Let our battle's begin!
Let's danec!
Leveraging synergy!
Lewd with two dudes with food!
Limited edition!
Lives in a pineapple under the sea!
Livestreamed!
Lots of truthiness!
Loved by millions!
Macroscopic!
Made by Mojang!
Made in Sweden!
Matt Damon!
May contain nuts!
Meeting expectations!
Menger sponge!
Millions of peaches!
Minecraft!
Minors welcome!
Mmmph, mmph!
Monster infighting!
More addictive than lemonade!
More than 500 sold!
Mostly harmless!Pretty!
Multiplayer!
My life for Aiur!
Never dig down!
Nice to meet you!
Not linear!
Not on steam!
Notch <3 ez!
Now in 3D!
Now supports[n 2]
Now with extra hugs!
NP is not in P!
Octagonal!
Oh man!
Oh, ok, Pigmen!
OICU812!
Omnipotent!
One of a kind!
OpenGL ES 1.1!
PC gaming since 1873!
Peter Griffin!
Phobos anomaly!
Pixels!
Place ALL the blocks!
Play him off, keyboard cat!
Play Minecraft, Watch Topgear, Get Pig!
Played by cowboys!
Plz reply to my tweet!
Pneumatic!
Polynomial!
Ported implementation!
Pretty scary!
Pumpa kungen!
Pumpkinhead!
Punching wood!
Put that cookie down!
Random splash!
Read more books!
Redstone free!
Regional resources!
Representing Edsbyn!
Reticulating splines!
Ride the pig!
Rita is the new top dog!
Scary!
Scientific!
See you next Friday or so!
Seecret Friday update!
Sensational!
Sexy!
So fresh, so clean!
SOPA means LOSER in Swedish!
Spiders everywhere!
sqrt(-1) love you!
Stay a while and listen!
Stay a while, stay forever!
Stop, hammertime!
Sublime!
Supercalifragilisticexpialidocious!
Survive!
Switches and ores!
SWM forever!
Swords for everyone!
Synecdoche!
Take frequent breaks!
Take her pillow!
Technically good!
Technologic!
Teetsuuuuoooo!
Tell your friends!
Terrestrial!
That's no moon!
That's super!
The bee's knees!
The creeper is a spy!
The sky is the limit!
The sum of its parts!
The Work of Notch!
Thematic!
This is my true form!
Thousands of colors!
Tip your waiter!
Toilet friendly!
Totally forgot about Dre!
Touch compatible!
Treatment for your rash!
Try it!
Try the mushroom stew!
Twittered about!
Tyrion would love it!
Ultimate edition!
umop-apisdn!
Undefeated!
Undocumented!
Une baguette!
Uninflammable!
Uses C++!
V-synched!
Verlet intregration!
Very fun!
Vote for net neutrality!
Water proof!
Welcome to your Doom!
What's up, Doc?
Who put it there?
Whoa, dude!
Woah.
Woo, /v/!
Woo, 2pp!
Woo, facepunch!
Woo, minecraftforum!
Woo, reddit!
Woo, somethingawful!
Woo, tigsource!
Woo, worldofminecraft!
Wow!
Yaaay!
Yes, sir!
You can't explain that!
You've got a brand new key!
